# simple-transaction-part2

./: .gitattributes  .gitignore  ReadMe.md  simple-transaction-processing.sln
src/App/Console/: Models.cs  Program.cs
src/Background/Publisher/Publisher.Service/: Program.cs  Publisher.Service.csproj  Startup.cs  appsettings.json
src/Background/Publisher/Publisher.Service/Controllers/: PublishController.cs
src/Background/Publisher/Publisher.Service/Properties/: launchSettings.json
src/Background/Publisher/Publisher.Service/Publishers/: BasePublisher.cs  ScheduleTask.cs  ScheduledPublisher.cs  ScopedPublisher.cs
src/Background/Receiver/Receiver.Service/: Program.cs  Receiver.Service.csproj  Settings.cs  Startup.cs  appsettings.json
src/Background/Receiver/Receiver.Service/Clients/: IIdentityClient.cs  ITransactionClient.cs  IdentityClient.cs  TransactionClient.cs
src/Background/Receiver/Receiver.Service/Documents/: AccountStatement.cs
src/Background/Receiver/Receiver.Service/Helpers/: HttpClientBase.cs  IHttpClientBase.cs  IRetryHelper.cs  RetryHelper.cs
src/Background/Receiver/Receiver.Service/Models/: StatementResultModel.cs  UserAccount.cs
src/Background/Receiver/Receiver.Service/Processors/: BaseProcessor.cs  IMessageProcessor.cs  StatementProcessor.cs  TriggerProcessor.cs
src/Background/Receiver/Receiver.Service/Properties/: launchSettings.json
src/Background/Receiver/Receiver.Service/Receivers/: BaseReceiver.cs  ScopedReceiver.cs  StatementReceiver.cs  TriggerReceiver.cs
src/Background/Receiver/Receiver.Service/Repository/: CacheRepository.cs  DocumentRepository.cs  ICacheRepository.cs  IDocumentRepository.cs
src/Background/Receiver/Receiver.Service/Types/: Money.cs  StatementDate.cs
src/Frameworks/Publisher/: Publisher.Framework.csproj
src/Frameworks/Publisher/Commands/: Command.cs  CommandPublisher.cs  ICommand.cs  ICommandPublisher.cs
src/Frameworks/Publisher/Configurations/: QueueNames.cs  RabbitMqConfig.cs
src/Frameworks/Publisher/Extensions/: ServiceExtension.cs
src/Frameworks/Publisher/Messages/: BaseMessage.cs  StatementMessage.cs  TriggerMessage.cs
src/Frameworks/Publisher/Services/: IPublishService.cs  PublishService.cs
src/Frameworks/Statement/: Config.cs  Statement.Framework.csproj
src/Frameworks/Statement/Documents/: AccountStatement.cs
src/Frameworks/Statement/Exceptions/: StatementException.cs
src/Frameworks/Statement/Extensions/: ServiceCollectionExtensions.cs
src/Frameworks/Statement/Repositories/: CacheRepository.cs  DocumentRepository.cs  ICacheRepository.cs  IDocumentRepository.cs
src/Frameworks/Statement/Services/: IStatementService.cs  StatementService.cs
src/Gateway/Gateway.WebApi/: Startup.cs  (+1 more)
(+40 files in other folders)
